CONFIG_FILE=/config/config.yml
NEXTDNS_PROFILE=myprofile
NEXTDNS_API_KEY=myapi
DNS_SERVER_ADMIN_PASSWORD=

#crowdsec
CROWDSEC_BOUNCER_API_KEY=
#API_KEY=
CROWDSEC_URL=http://crowdsec:8080/
DEFAULT_TTL_MAX=2h
MIKROTIK_UPDATE_FREQUENCY=1h
GOMAXPROCS=1
#IP_FIREWALL_FILTER_RULES_DST=3,4
#IP_FIREWALL_FILTER_RULES_SRC=1,2
IP_FIREWALL_RAW_RULES_DST=2,3
IP_FIREWALL_RAW_RULES_SRC=1
#IPV6_FIREWALL_FILTER_RULES_DST=4,5
#IPV6_FIREWALL_FILTER_RULES_SRC=2,3
IPV6_FIREWALL_RAW_RULES_DST=8,9
IPV6_FIREWALL_RAW_RULES_SRC=7
MIKROTIK_FIREWALL_FILTER_ENABLE=false
MIKROTIK_FIREWALL_RAW_ENABLE=true
MIKROTIK_HOST=10.77.111.1:8728
MIKROTIK_PASS=
MIKROTIK_TLS=false
MIKROTIK_USER=crowdsec-bouncer-user
TICKER_INTERVAL=25s
TRIGGER_ON_UPDATE=false
USE_MAX_TTL=true

