global(
  workDirectory="/var/spool/rsyslog"
)

module(load="imudp")

input(
  type="imudp"
  port="514"
  ruleset="remote"
)

template(
  name="MikrotikRFC"
  type="string"
  string="%timereported% %hostname% %programname% %msg%\n"
)

template(
  name="RemoteHost"
  type="string"
  string="/var/log/rsyslog/%fromhost-ip%/syslog.log"
)

ruleset(name="remote") {
  if ($fromhost-ip == "10.11.13.1") then {
    action(
      type="omfile"
      dynaFile="RemoteHost"
      template="MikrotikRFC"
      fileCreateMode="0644"
    )
    stop
  }
  stop
}
